###### Intern ID: i23b0034s26
##### Name:      Bushra Hossain

Practice Problem 2.1

Mr. Box generated a number sequential list including the range 1001 to 2000. Generate the data series using pandas. Then write a Pandas program to find the positions of numbers that are multiples of 5 of a given series.

In [1]:
import pandas as pd

s = pd.Series(range(1001, 2001))

a= s.index[s % 5 == 0]

a

ModuleNotFoundError: No module named 'pandas'


Practice problem 2.2

Write a Pandas program to get the day of month, day of year, week number and day of week from a given series of date strings.
 

Output:

Original Series:

0         01 Jan 2015

1          10-02-2016

2            20180307

3          2014/05/06

4          2016-04-12

5    2019-04-06T11:20

dtype: object

 

Day of month:

[1, 2, 7, 6, 12, 6]

Day of year:

[1, 276, 66, 126, 103, 96]

Week number:

[1, 39, 10, 19, 15, 14]

Day of week:

['Thursday', 'Sunday', 'Wednesday', 'Tuesday', 'Tuesday', 'Saturday']

In [ ]:
date = pd.Series(['01 Jan 2015', '10-02-2016', '20180307', '2014/05/06', '2016-04-12', '2019-04-06T11:20'])

print("Original Series:")

date

Original Series:

0         01 Jan 2015
1          10-02-2016
2            20180307
3          2014/05/06
4          2016-04-12
5    2019-04-06T11:20
dtype: object

In [ ]:
date = pd.to_datetime(date, format='mixed')

0   2015-01-01 00:00:00
1   2016-10-02 00:00:00
2   2018-03-07 00:00:00
3   2014-05-06 00:00:00
4   2016-04-12 00:00:00
5   2019-04-06 11:20:00
dtype: datetime64[ns]

In [ ]:
month = date.dt.day.tolist()

print("Day of month:")

month

Day of month:

[1, 2, 7, 6, 12, 6]

In [ ]:
year = date.dt.dayofyear.tolist()
print("Day of year:")
year

Day of year:

[1, 276, 66, 126, 103, 96]

In [ ]:
week = date.dt.isocalendar().week.tolist()

print("Week number:")
week

Week number:

[1, 39, 10, 19, 15, 14]

In [ ]:
day = date.dt.strftime('%A').tolist()
print("Day of week:")
day

Day of week:

['Thursday', 'Sunday', 'Wednesday', 'Tuesday', 'Tuesday', 'Saturday']


Practice Problem 2.3

Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

Sample DataFrame:

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

 

Sample Output:

Number of attempts in the examination is greater than 2:

      name  score  attempts qualify

b     Dima    9.0         3      no

d    James    NaN         3      no

f  Michael   20.0         3     yes

In [ ]:
import numpy as np

In [ ]:
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


df = pd.DataFrame(exam_data, index=labels)

a= df[df['attempts'] > 2]

print("Number of attempts in the examination is greater than 2:")
a

Number of attempts in the examination is greater than 2:

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

Practise Problem 2.4

In [ ]:
student_data1 = {
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks': [200, 210, 190, 222, 199]
}

student_data2 = {
    'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
    'marks': [201, 200, 198, 219, 201]
}

exam_data = {
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
    'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]
}


df_student_data1 = pd.DataFrame(student_data1)

df_student_data2 = pd.DataFrame(student_data2)


df_exam_data = pd.DataFrame(exam_data)

d = pd.concat([df_student_data1, df_student_data2])

a = pd.merge(result_data, df_exam_data)

print("Join first two dataframes along rows:")
print(d)
print("Now join the said result_data and df_exam_data along student_id:")

print(a)

Join first two dataframes along rows:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201
Now join the said result_data and df_exam_data along student_id:
  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

Practise Problem 2.5

In [ ]:
#1 number
dataframe = pd.read_csv('student.csv')
dataframe

    id         name  class  mark  gender   age
0    1     John Deo   Four    75  female   8.0
1    2     Max Ruin  Three    85    male   7.0
2    3       Arnold  Three    55    male   7.0
3    4   Krish Star   Four    60  female   8.0
4    5    John Mike   Four    60  female   8.0
5    6    Alex John   Four    55    male   NaN
6    7  My John Rob  Fifth    78    male   9.0
7    8       Asruid   Five    85    male   9.0
8    9      Tes Qry    Six    78    male   NaN
9   10     Big John   Four    55  female   7.0
10  11       Ronald    Six    89  female  10.0
11  12        Recky    Six    94  female   NaN
12  13          Kty  Seven    88  female  11.0
13  14         Bigy  Seven    88  female   NaN
14  15     Tade Row   Four    88    male   7.0
15  16        Gimmy   Four    88    male   8.0
16  17        Tumyu    Six    54    male   NaN
17  18        Honny   Five    75    male   NaN
18  19        Tinny   Nine    18    male  12.0
19  20       Jackly   Nine    65  female  12.0
20  21   Babby John   Four    69  female   NaN
21  22       Reggid  Seven    55  female   NaN
22  23        Herod  Eight    79    male   9.0
23  24    Tiddy Now  Seven    78    male   NaN
24  25     Giff Tow  Seven    88    male   8.0
25  26       Crelea  Seven    79    male   NaN
26  27     Big Nose  Three    81  female   7.0
27  28    Rojj Base  Seven    86  female   NaN
28  29  Tess Played  Seven    55    male   8.0
29  30    Reppy Red    Six    79  female   9.0
30  31  Marry Toeey   Four    88    male   9.0
31  32    Binn Rott  Seven    90  female   9.0
32  33    Kenn Rein    Six    96  female   NaN
33  34     Gain Toe  Seven    69    male   8.0
34  35   Rows Noump    Six    88  female   8.0

In [ ]:
#2 number
a = dataframe.describe()
a

              id       mark        age
count  35.000000  35.000000  23.000000
mean   18.000000  74.657143   8.608696
std    10.246951  16.401117   1.469048
min     1.000000  18.000000   7.000000
25%     9.500000  62.500000   8.000000
50%    18.000000  79.000000   8.000000
75%    26.500000  88.000000   9.000000
max    35.000000  96.000000  12.000000

In [ ]:
# 3 Number
count = dataframe.gender.value_counts()
count

gender
male      18
female    17
Name: count, dtype: int64

In [ ]:
# 4 number
nanValue = dataframe.isna().sum()
nanValue

id         0
name       0
class      0
mark       0
gender     0
age       12
dtype: int64

In [ ]:
# 5 number
d=dataframe.fillna(0)
d

    id         name  class  mark  gender   age
0    1     John Deo   Four    75  female   8.0
1    2     Max Ruin  Three    85    male   7.0
2    3       Arnold  Three    55    male   7.0
3    4   Krish Star   Four    60  female   8.0
4    5    John Mike   Four    60  female   8.0
5    6    Alex John   Four    55    male   0.0
6    7  My John Rob  Fifth    78    male   9.0
7    8       Asruid   Five    85    male   9.0
8    9      Tes Qry    Six    78    male   0.0
9   10     Big John   Four    55  female   7.0
10  11       Ronald    Six    89  female  10.0
11  12        Recky    Six    94  female   0.0
12  13          Kty  Seven    88  female  11.0
13  14         Bigy  Seven    88  female   0.0
14  15     Tade Row   Four    88    male   7.0
15  16        Gimmy   Four    88    male   8.0
16  17        Tumyu    Six    54    male   0.0
17  18        Honny   Five    75    male   0.0
18  19        Tinny   Nine    18    male  12.0
19  20       Jackly   Nine    65  female  12.0
20  21   Babby John   Four    69  female   0.0
21  22       Reggid  Seven    55  female   0.0
22  23        Herod  Eight    79    male   9.0
23  24    Tiddy Now  Seven    78    male   0.0
24  25     Giff Tow  Seven    88    male   8.0
25  26       Crelea  Seven    79    male   0.0
26  27     Big Nose  Three    81  female   7.0
27  28    Rojj Base  Seven    86  female   0.0
28  29  Tess Played  Seven    55    male   8.0
29  30    Reppy Red    Six    79  female   9.0
30  31  Marry Toeey   Four    88    male   9.0
31  32    Binn Rott  Seven    90  female   9.0
32  33    Kenn Rein    Six    96  female   0.0
33  34     Gain Toe  Seven    69    male   8.0
34  35   Rows Noump    Six    88  female   8.0

In [ ]:
# 6 number
a = dataframe.head(10)
a

   id         name  class  mark  gender  age
0   1     John Deo   Four    75  female  8.0
1   2     Max Ruin  Three    85    male  7.0
2   3       Arnold  Three    55    male  7.0
3   4   Krish Star   Four    60  female  8.0
4   5    John Mike   Four    60  female  8.0
5   6    Alex John   Four    55    male  NaN
6   7  My John Rob  Fifth    78    male  9.0
7   8       Asruid   Five    85    male  9.0
8   9      Tes Qry    Six    78    male  NaN
9  10     Big John   Four    55  female  7.0

In [ ]:
# 7 Number

b = dataframe[dataframe.age >= 8]
b

    id         name  class  mark  gender   age
0    1     John Deo   Four    75  female   8.0
3    4   Krish Star   Four    60  female   8.0
4    5    John Mike   Four    60  female   8.0
6    7  My John Rob  Fifth    78    male   9.0
7    8       Asruid   Five    85    male   9.0
10  11       Ronald    Six    89  female  10.0
12  13          Kty  Seven    88  female  11.0
15  16        Gimmy   Four    88    male   8.0
18  19        Tinny   Nine    18    male  12.0
19  20       Jackly   Nine    65  female  12.0
22  23        Herod  Eight    79    male   9.0
24  25     Giff Tow  Seven    88    male   8.0
28  29  Tess Played  Seven    55    male   8.0
29  30    Reppy Red    Six    79  female   9.0
30  31  Marry Toeey   Four    88    male   9.0
31  32    Binn Rott  Seven    90  female   9.0
33  34     Gain Toe  Seven    69    male   8.0
34  35   Rows Noump    Six    88  female   8.0

In [ ]:
newDataFrame=b
print(newDataFrame)

    id         name  class  mark  gender   age
0    1     John Deo   Four    75  female   8.0
3    4   Krish Star   Four    60  female   8.0
4    5    John Mike   Four    60  female   8.0
6    7  My John Rob  Fifth    78    male   9.0
7    8       Asruid   Five    85    male   9.0
10  11       Ronald    Six    89  female  10.0
12  13          Kty  Seven    88  female  11.0
15  16        Gimmy   Four    88    male   8.0
18  19        Tinny   Nine    18    male  12.0
19  20       Jackly   Nine    65  female  12.0
22  23        Herod  Eight    79    male   9.0
24  25     Giff Tow  Seven    88    male   8.0
28  29  Tess Played  Seven    55    male   8.0
29  30    Reppy Red    Six    79  female   9.0
30  31  Marry Toeey   Four    88    male   9.0
31  32    Binn Rott  Seven    90  female   9.0
33  34     Gain Toe  Seven    69    male   8.0
34  35   Rows Noump    Six    88  female   8.0