 ## NAME : BUSHRA HOSSAIN
 ### INTERN ID: i23b0034s26

In [2]:
import openpyxl

## Practice problem 4.1

Load all of the dimension table from e-commerce-data.xlsx into the padas dataframe.

In [4]:

import pandas as pd

fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
 
fact_table

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5
...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0

In [3]:

import pandas as pd

trans_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Trans_dim', engine='openpyxl')
 
trans_dim

   payment_key trans_type                                          bank_name
0         P001       cash                                                NaN
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [4]:
item_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Item_dim', engine='openpyxl')
 
item_dim

,item_key,item_name,desc,unit_price,stock_quantity,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,24,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,12,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,12,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,12,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,12,cans
...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,1200,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,30,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,660,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,50,ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,50,ct

In [5]:
customer_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Customer_dim', engine='openpyxl')
 
customer_dim

,coustomer_key,name,contact_no,nid,address,street,upazila,district,division
0,C000001,sumit,8801932267779,9166434214856,"Rurual Development Officer, BRDB Gournadi, Bar...","Rurual Development Officer, BRDB Gournadi",Gournadi,Barishal,Barishal
1,C000002,tammanne,8801936894455,2075966808922,South Keranigong,South Keranigong,Keranigong,Dhaka,Dhaka
2,C000003,kailash kumar,8801544630995,3463000557447,"H-607,R-10 Baitul Aman Housing Society Shyamol...","H-607,R-10 Baitul Aman Housing Society",Shyamoli,Dhaka,Dhaka
3,C000004,bhagwati prasad,8801510358616,9414179761075,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
4,C000005,ajay,8801885517769,2164549368845,"House-9, Naveana Garden. Kallyanpur, Mirpur, D...","House-9, Naveana Garden. Kallyanpur",Mirpur-1,Dhaka,Dhaka
...,...,...,...,...,...,...,...,...,...
1995,C001996,najma & asma,8801814997917,4408385741214,"House-08, Road-10/A, Sec-09, Uttara","House-08, Road-10/A, Sec-09",Uttara,Dhaka,Dhaka
1996,C001997,najma & asma,8801916707705,6456707578568,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
1997,C001998,sunita,8801843519265,8357899464379,"5/4-A, R#2 ,Kallyenpur,Dhaka.","5/4-A, R#2, Kallyenpur",Mirpur-1,Dhaka,Dhaka
1998,C001999,muskan,8801570020058,5458373827208,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
1999,C002000,noor subha @ heena,8801926456232,1647467098335,"514, Iqbal Road, Mohammadpur, Dhaka-1207","514, Iqbal Road",Mohammadpur,Dhaka,Dhaka

In [6]:
time_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Time_dim', engine='openpyxl')
 
time_dim

     time_key              date  hour  day      week  month quarter  year
0      T00001  08-06-2015 13:53    13    8  2nd Week      6      Q2  2015
1      T00002  30-06-2014 07:44     7   30  4th Week      6      Q2  2014
2      T00003  03-11-2014 05:32     5    3  1st Week     11      Q4  2014
3      T00004  09-10-2018 16:09    16    9  2nd Week     10      Q4  2018
4      T00005  25-05-2020 08:32     8   25  4th Week      5      Q2  2020
...       ...               ...   ...  ...       ...    ...     ...   ...
9994   T09995  12-09-2022 17:55    17   12  2nd Week      9      Q3  2022
9995   T09996  28-07-2020 16:39    16   28  4th Week      7      Q3  2020
9996   T09997  04-07-2017 12:28    12    4  1st Week      7      Q3  2017
9997   T09998  28-02-2022 22:42    22   28  4th Week      2      Q1  2022
9998   T09999  14-12-2014 08:24     8   14  2nd Week     12      Q4  2014

[9999 rows x 8 columns]

In [7]:
store_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Store_dim', engine='openpyxl')
 
store_dim

,store_key,store_size,location,city,upazila,district,division
0,S0001,medium,"Farmgate ,Dhaka",Dhaka,Farmgate,Dhaka,Dhaka
1,S0002,high,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...",Dhaka,Dhanmondi,Dhaka,Dhaka
2,S0003,small,"Block-E, Road-06 4th Floor Bashundhara R/A, Dhaka",Dhaka,Bashundhara R/A,Dhaka,Dhaka
3,S0004,medium,"Palli Bidhut, Nabi Nagor, Savar",Dhaka,Savar,Dhaka,Dhaka
4,S0005,high,183 Senpara Parbota,Dinajpur,Birganj,Dinajpur,Rangpur
5,S0006,high,Tolarbag Panir Tanki,Dhaka,Mirpur-1,Dhaka,Dhaka
6,S0007,small,"House-08, Road-10/A, Sec-09, Uttara",Dhaka,Uttara,Dhaka,Dhaka
7,S0008,medium,9 A road,Sunamganj,Jamalganj,Sunamganj,Sylhet
8,S0009,small,Infront of Mohonpur jame mosjid,Sunamganj,Tahirpur,Sunamganj,Sylhet
9,S0010,medium,"Bishwanath, Sylhet",Sylhet,Bishwanath,Sylhet,Sylhet
10,S0011,medium,Bakulia,Dinajpur,Fulbari,Dinajpur,Rangpur
11,S0012,high,"Lakhan khola, Megna, Comilla",Comilla,Megna,Comilla,Dhaka
12,S0013,small,koiyargachi,Chadpur,Chadpur,Chadpur,Dhaka
13,S0014,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal
14,S0015,small,Andamanbari,Jhalokathi,Kathalia,Jhalokathi,Barishal
15,S0016,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
16,S0017,high,"Rurual Development Officer, BRDB Gournadi, Bar...",Barishal,Gournadi,Barishal,Barishal
17,S0018,high,"Kasba, Kharpara, B.Baria",B.Baria,Kharpara,B.Baria,Dhaka
18,S0019,medium,"138,Nobaber Bagh, Magura",Magura,Magura,Magura,Khulna
19,S0020,small,"687, Adabor",Nilphamari,Sayedpur,Nilphamari,Rangpur
20,S0021,small,"Janata Housing, Agargaon, Shere-E-Bangla Nagar.",Dhaka,Agargaon,Dhaka,Dhaka
21,S0022,small,"514, Iqbal Road, Kaligonj, Jhenaidah",Jhenaidah,Kaligonj,Jhenaidah,Khulna
22,S0023,small,"5/4-A, R#2 ,Kallyenpur,Dhaka.",Dhaka,Mirpur-1,Dhaka,Dhaka
23,S0024,high,"H-607,R-10 Baitul Aman Housing Society, Rajshahi",Rajshahi,Rajshahi,Rajshahi,Rajshahi
24,S0025,medium,"H#607,R#10,Baitul Aman Housing Society, Adabar...",Dhaka,Mohammadpur,Dhaka,Dhaka
25,S0026,medium,"Bhogra,Gazipur Sadar,Gazipur",Gazipur,Gazipur Sadar,Gazipur,Dhaka
26,S0027,high,South Keranigong,Rangpur,Keranigong,Rangpur,Rangpur
27,S0028,medium,"6/C,16\6,",Bogura,Sherpur,Bogura,Rajshahi
28,S0029,small,"226,Middel Packpara ,Mirpur -1",C. nawabganj,Bholahat,C. nawabganj,Rajshahi
29,S0030,small,"New Eskaton Road,Dhaka-1000",Joypurhat,Khetlal,Joypurhat,Rajshahi
30,S0031,high,"177/C/5 Ma Villa, Taltola, Dhaka",Dhaka,Khilgoan,Dhaka,Dhaka
31,S0032,medium,"House-9, Naveana Garden. Kallyanpur, Mirpur, D...",Dhaka,Mirpur-1,Dhaka,Dhaka
32,S0033,small,"House-255, Block-F, RD-01, Bashundhara R/A",Dhaka,Bashundhara R/A,Dhaka,Dhaka
33,S0034,small,"Daspara, Narsingdi, Dhaka",Dhaka,Narsingdi Sadar,Dhaka,Dhaka
34,S0035,high,"Boira, Dhaka road",Khulna,Boira,Khulna,Khulna
35,S0036,medium,"Airport Road, Jessore",Jessore,Jessore,Jessore,Khulna
36,S0037,small,Hill town,Rangamati,Baghaichari,Rangamati,Chittagong
37,S0038,medium,Ra-tower,Laxmipur,Ramgati,Laxmipur,Chittagong
38,S0039,high,Hossain road,Laxmipur,Komol Nagar,Laxmipur,Chittagong
39,S0040,high,Dhaka road,Mymensingh,Fulbaria,Mymensingh,Mymensingh
40,S0041,medium,"Park para, rd 07",Mymensingh,Gaffargaon,Mymensingh,Mymensingh
41,S0042,small,"rd 9, gazipur road",Mymensingh,Nandail,Mymensingh,Mymensingh
42,S0043,high,R N avenue,Sylhet,Balaganj,Sylhet,Sylhet
43,S0044,small,Bokshal bridge,Moulvibazar,Kulaura,Moulvibazar,Sylhet

## Practice problem 4.2

Calculate the mean value of the total price of the fact table.

In [12]:
mean = fact_table['total_price'].mean()
mean

1145.033275

## Practice problem 4.3

Calculate the standard deviation of all columns of the fact table.

In [18]:

val = fact_table['unit_price'].std()

val

8.638702003866447

In [19]:
val2 = fact_table['quantity'].std()

val2

233.16759633670827

In [20]:
val3 = fact_table['total_price'].std()

val3

4120.9062684722485

## Practice problem 4.4

Find the most common unit in the fact table.

In [21]:
u = fact_table['unit'].value_counts()

m = u.idxmax()
m

'ct'

### Practice problem 4.5

Find the skewness of the fact table.

In [15]:
skew1 = fact_table[['quantity']].skew()
skew1

quantity    11.421689
dtype: float64

In [24]:
skew2 = fact_table[['unit_price']].skew()
skew2

unit_price    1.870001
dtype: float64

In [25]:
skew3 = fact_table[['total_price']].skew()
skew3

total_price    10.550289
dtype: float64

## Practice problem 4.6

Find the median value of total price of the fact table.

In [26]:
m = fact_table['total_price'].median()
m

240.0

## Practice problem 4.7

Compute the sum of quantity, unit price, and total price group by coustomer key in the fact table with index.

In [33]:
d = fact_table.groupby('coustomer_key')[['quantity', 'unit_price', 'total_price']].sum().reset_index()
d

     coustomer_key  quantity  unit_price  total_price
0          C000001        80       60.00       1060.0
1          C000002        20       18.00        360.0
2          C000003       278      100.50       3728.0
3          C000004      1219      100.75      19473.5
4          C000005       215      124.00       4313.0
...            ...       ...         ...          ...
1979       C001996        72       83.00       2145.0
1980       C001997       630       46.00       9400.0
1981       C001998        37       16.00        592.0
1982       C001999       247       91.00       4710.0
1983       C002000        98      123.00       2258.0

[1984 rows x 4 columns]

### Practice problem 4.8

Using the fact table find the sum of quantity and mean, min, and max values of the total price group by coustomer key.

In [35]:
d2 = fact_table.groupby('coustomer_key').agg({'quantity': 'sum', 'total_price': ['mean', 'min', 'max']})
d2

              quantity  total_price
                   sum         mean    min      max
coustomer_key
C000001             80   265.000000  140.0    338.0
C000002             20   360.000000  360.0    360.0
C000003            278   621.333333   29.0   2325.0
C000004           1219  3245.583333   67.5  18592.0
C000005            215   862.600000  308.0   2223.0
...                ...          ...    ...      ...
C001996             72   536.250000  126.0   1722.0
C001997            630  3133.333333   84.0   7336.0
C001998             37   592.000000  592.0    592.0
C001999            247  1177.500000  168.0   2745.0
C002000             98   376.333333   80.0   1144.0

[1984 rows x 4 columns]

## Practice problem 4.9

Find the total price and min-max of the unit price from the fact table group by the Upazila.

In [42]:
df3=fact_table.merge(customer_dim)

d3 = df3.groupby('upazila').agg({'total_price': 'sum', 'unit_price': ['min', 'max']})
d3

                total_price unit_price
                        sum        min   max
upazila
Agargaon          345899.50        6.0  55.0
Bashundhara R/A   616144.50        6.0  55.0
Bishwanath        866097.50        6.0  55.0
Dhanmondi         375956.50        6.0  55.0
Farmgate          249387.75        6.0  55.0
Gournadi          482224.75        6.0  55.0
Keranigong        827514.50        6.0  55.0
Kharpara          327468.25        6.0  55.0
Megna            1289407.25        6.0  55.0
Mirpur-1         2272727.50        6.0  55.0
Mogbazar          460090.25        6.0  55.0
Mohammadpur       595530.75        6.0  55.0
Savar            1475277.75        6.0  55.0
Shyamoli          496416.50        6.0  55.0
Uttara            770189.50        6.0  53.0

## Practice problem 4.10

Find the correlation between the quantity and the total price of the fact table.

In [43]:
corr=fact_table['quantity'].corr(fact_table['total_price'])

corr

0.9779865332515268

### Practice problem 4.11 

Find the correlation between the total price and the quantity of the fact table and describe the correlation.

In [10]:
corr2=fact_table['total_price'].corr(fact_table['quantity'])
print(corr2)

 
print("We get "+ str(corr2) + " as the correlation between the scores of total_price and quantity.\nThis indicates that the two columns highly correlated in a positive direction.")

0.977986533251527
We get 0.977986533251527 as the correlation between the scores of total_price and quantity.
This indicates that the two columns highly correlated in a positive direction.

### Practice problem 4.12

Find the correlation between all the columns of the fact table and describe the correlation.

In [11]:
corr2=fact_table['total_price'].corr(fact_table['quantity'])
print(corr2)

 
print("We get "+ str(corr2) + " as the correlation between the scores of total_price and quantity.\nThis indicates that the two columns highly correlated in a positive direction.")

0.977986533251527
We get 0.977986533251527 as the correlation between the scores of total_price and quantity.
This indicates that the two columns highly correlated in a positive direction.

In [14]:
corr=fact_table['unit_price'].corr(fact_table['quantity'])

print(corr)

 
print("We get "+ str(corr) + " as the correlation between the scores of unit_price and quantity.\nThis indicates that the two columns highly correlated in a negative direction.")

0.015192645293818224
We get 0.015192645293818224 as the correlation between the scores of unit_price and quantity.
This indicates that the two columns highly correlated in a negative direction.

In [13]:
corr3=fact_table['total_price'].corr(fact_table['unit_price'])
print(corr3)

 
print("We get "+ str(corr3) + " as the correlation between the scores of total_price and quantity.\nThis indicates that the two columns highly correlated in a negative direction.")

0.09637789005590887
We get 0.09637789005590887 as the correlation between the scores of total_price and quantity.
This indicates that the two columns highly correlated in a negative direction.